C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\aptm2019.dll.config
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\aptm2019.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\aptm2019.pdb
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\csc.exe
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\csc.exe.config
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\csc.rsp
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\csi.exe
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\csi.exe.config
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\csi.rsp
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.AppContext.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Console.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.IO.Compression.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.IO.Pipes.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Security.Claims.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.ValueTuple.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Xml.XPath.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\vbc.exe
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\vbc.exe.config
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\vbc.rsp
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\VBCSCompiler.exe
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\Antlr3.Runtime.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\Newtonsoft.Json.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\System.Web.Helpers.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\System.Web.Mvc.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\System.Web.Optimization.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\System.Web.Razor.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\System.Web.WebPages.Deployment.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\System.Web.WebPages.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\System.Web.WebPages.Razor.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\WebGrease.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\System.Web.Helpers.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\System.Web.Mvc.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\System.Web.Optimization.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\System.Web.Razor.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\System.Web.WebPages.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\System.Web.WebPages.Deployment.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\System.Web.WebPages.Razor.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\Newtonsoft.Json.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\Antlr3.Runtime.pdb
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\es\System.Web.Helpers.resources.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\es\System.Web.Mvc.resources.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\es\System.Web.Optimization.resources.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\es\System.Web.Razor.resources.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\es\System.Web.WebPages.resources.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\obj\Release\aptm2019.csproj.CopyComplete
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\obj\Release\aptm2019.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\aptm2019\obj\Release\aptm2019.pdb
C:\Users\Luis\Source\Repos\GitHub\dpi2019\aptm2019\aptm2019\obj\Release\aptm2019.csprojAssemblyReference.cache
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\aptm2019.dll.config
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\aptm2019.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\aptm2019.pdb
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\csc.exe
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\csc.exe.config
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\csc.rsp
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\csi.exe
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\csi.exe.config
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\csi.rsp
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.AppContext.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Collections.Immutable.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Console.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.IO.Compression.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.IO.FileSystem.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.IO.Pipes.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Security.AccessControl.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Security.Claims.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.ValueTuple.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Xml.XPath.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\vbc.exe
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\vbc.exe.config
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\vbc.rsp
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\VBCSCompiler.exe
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\roslyn\VBCSCompiler.exe.config
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Antlr3.Runtime.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Aptm2019.BusinessLogicLayer.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Aptm2019.EntityLayer.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Aptm2019.Security.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Microsoft.Web.Infrastructure.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Newtonsoft.Json.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\System.Web.Helpers.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\System.Web.Mvc.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\System.Web.Optimization.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\System.Web.Razor.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\System.Web.WebPages.Deployment.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\System.Web.WebPages.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\System.Web.WebPages.Razor.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\WebGrease.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Aptm2019.DataAccessLayer.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Aptm2019.BusinessLogicLayer.pdb
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Aptm2019.EntityLayer.pdb
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Aptm2019.Security.pdb
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\System.Web.Helpers.xml
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\System.Web.Mvc.xml
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\System.Web.Optimization.xml
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\System.Web.Razor.xml
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\System.Web.WebPages.xml
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\System.Web.WebPages.Deployment.xml
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\System.Web.WebPages.Razor.xml
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Newtonsoft.Json.xml
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Antlr3.Runtime.pdb
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\Aptm2019.DataAccessLayer.pdb
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\es\System.Web.Helpers.resources.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\es\System.Web.Mvc.resources.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\es\System.Web.Optimization.resources.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\es\System.Web.Razor.resources.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\es\System.Web.WebPages.resources.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\obj\Release\Aptm2019.csprojAssemblyReference.cache
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\obj\Release\Aptm2019.csproj.CopyComplete
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\obj\Release\aptm2019.dll
C:\Users\SOL_PC1\source\repos\dpi2019\Aptm2019\Aptm2019\obj\Release\aptm2019.pdb
