C:\Users\Luis\source\repos\GitHub\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\Aptm2019.Util.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\Aptm2019.Util.pdb
C:\Users\Luis\source\repos\GitHub\dpi2019\Aptm2019\Aptm2019.Util\obj\Debug\Aptm2019.Util.csprojAssemblyReference.cache
C:\Users\Luis\source\repos\GitHub\dpi2019\Aptm2019\Aptm2019.Util\obj\Debug\Aptm2019.Util.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\Aptm2019\Aptm2019.Util\obj\Debug\Aptm2019.Util.pdb
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\Newtonsoft.Json.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\Newtonsoft.Json.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\obj\Debug\Aptm2019.Util.csproj.CopyComplete
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\System.Web.Helpers.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\System.Web.Mvc.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\System.Web.Razor.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\System.Web.WebPages.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\System.Web.Helpers.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\System.Web.Mvc.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\System.Web.Razor.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\System.Web.WebPages.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\es\System.Web.Helpers.resources.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\es\System.Web.Mvc.resources.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\es\System.Web.Razor.resources.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\es\System.Web.WebPages.resources.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Luis\source\repos\GitHub\dpi2019\aptm2019\Aptm2019.Util\bin\Debug\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\Aptm2019.Util.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\Aptm2019.Util.pdb
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\Newtonsoft.Json.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\System.Web.Helpers.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\System.Web.Mvc.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\System.Web.Razor.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\System.Web.WebPages.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\Newtonsoft.Json.xml
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\System.Web.Helpers.xml
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\System.Web.Mvc.xml
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\System.Web.Razor.xml
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\System.Web.WebPages.xml
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\es\System.Web.Helpers.resources.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\es\System.Web.Mvc.resources.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\es\System.Web.Razor.resources.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\es\System.Web.WebPages.resources.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\bin\Debug\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\obj\Debug\Aptm2019.Util.csprojAssemblyReference.cache
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\obj\Debug\Aptm2019.Util.csproj.CopyComplete
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\obj\Debug\Aptm2019.Util.dll
C:\Users\Luis\source\repos\dpi2019\Aptm2019\Aptm2019.Util\obj\Debug\Aptm2019.Util.pdb
